// .logo {
//     height: 32px;
//     background: rgba(255, 255, 255, 0.2);
//     margin: 16px;
// }
@prefix: app;

.@{prefix} {
    &_layout {
        flex-direction: column;
        &_content {
            margin: 0 16px;
            overflow: initial;
            flex: 1 1 0;
            background-color: gold;
            background: #3499ec;
        }
        &_foot {
            text-align: center;
            background-color: greenyellow;
        }
    }
}

.ant-layout-footer {
    background: #7dbcea;
    color: #fff;
}

// .ant-layout-header,
// .ant-layout-footer {
//     background: #7dbcea;
//     color: #fff;
// }
// [data-theme='dark'] .ant-layout-header {
//     background: #6aa0c7;
// }
// [data-theme='dark'] .ant-layout-footer {
//     background: #6aa0c7;
// }
// .ant-layout-footer {
//     line-height: 1.5;
// }
// .ant-layout-sider {
//     background: #3ba0e9;
//     color: #fff;
//     line-height: 120px;
// }
// [data-theme='dark'] .ant-layout-sider {
//     background: #3499ec;
// }
// .ant-layout-content {
//     background: rgba(16, 142, 233, 1);
//     color: red;
//     min-height: 200px;
//     line-height: 120px;
// }
// [data-theme='dark'] .ant-layout-content {
//     background: #107bcb;
// }
// > .code-box-demo > div > .ant-layout {
//     margin-bottom: 48px;
// }
// > .code-box-demo > div > .ant-layout:last-child {
//     margin: 0;
// }
