// !flex布局的基本概念
// http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html


@prefix: app;

.@{prefix} {
    &_layout {
        // Flex-direction调整主轴方向（默认为水平方向）包括row、column、row-reverse、column-reverse
        flex-direction: column;
        &_content {
            margin: 0 16px;
            /**
            overflow 属性规定当内容溢出元素框时发生的事情。
visible→默认值，内容不会被剪切，内容会溢出显示在元素框之外
hidden→内容会被剪切，溢出于元素框的内容不可见
scroll→内容会溢出被你剪切，但会自动生成滚动条
auto→内容如果溢出， 会自动生成滚动条
inherit→继承父级的overflow值
            */
            overflow: initial;
            flex: 1 1 0;
        }
        &_foot {
            text-align: center;
        }
    }
}